pipeline {
  agent any
  environment{
    DOCKER_LOGIN = credentials('danielasntcrz-pss')
    SONAR_TOKEN = credentials('sonar_token')
    shortCommit = sh(returnStdout: true, script: "git log --format=medium -1 ${GIT_COMMIT}").trim()
    console = 'console'
  }
  stages {
    stage('commit') {
      steps {
        sh './gradlew clean build'
      }
      post {
        always {
            archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
            junit 'build/test-results/test/*.xml'
        }
      }
    }

    stage('code quality') {
      steps {
        sh './gradlew sonarqube'
      }
    }

    stage('package') {
      steps {
        sh 'docker build -t paopao-server:1.4 .'
      }
    }

    stage('publish') {
      steps {
        sh 'docker login -u ${DOCKER_LOGIN_USR} -p ${DOCKER_LOGIN_PSW}'
        sh 'docker image tag paopao-server:1.4 danielasntcrz/paopao-server:1.4'
        sh 'docker image push danielasntcrz/paopao-server:1.4'
        sh 'echo docker login, tag, push'
      }
    }

    stage('deploy to dev') {
      steps {
        sh 'docker-compose up -d'
      }
    }

  }

  post {
        always {
            mail to: 'daniela2010.1d@gmail.com',
            subject: "BUILD N°:  ${currentBuild.number} - STATUS: ${currentBuild.result}",
            body: "\n Build N°:  ${currentBuild.number} \n\n Commit ID: ${shortCommit} \n\n Logs: ${currentBuild.absoluteUrl + console}"
        }
  }

}